{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontFamily": "'Ubuntu Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorTheme": "Visible Comments Nord Deep",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 14,
    "editor.autoClosingBrackets": false,
    "editor.emptySelectionClipboard": false,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "window.menuBarVisibility": "visible",
    "window.restoreWindows": "all",
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "html.autoClosingTags": false,
    "html.format.endWithNewline": true,
    "html.format.indentInnerHtml": true,
    "terminal.external.windowsExec": "C:\\Windows\\System32\\bash.exe",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    "sortLines.filterBlankLines": true,
    "sync.gist": "0abd533011f917c737d7ec1999f41b30",
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastUpload": "2018-06-07T03:29:05.998Z",
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "files.insertFinalNewline": true,
    "colorInfo.languages": [

        {
            "selector": "css",
            "colors": "css"
        },
        {
            "selector": "qss",
            "colors": "css"
        },
        {
            "selector": "sass",
            "colors": "css"
        },
        {
            "selector": "scss",
            "colors": "css"
        },
        {
            "selector": "less",
            "colors": "css"
        }
    ]
}
